<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Hq-dV-9YG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ani-Wi-IqY">
                                <rect key="frame" x="91" y="196" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="eqh-Mh-sig"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFS-yz-iXn">
                                <rect key="frame" x="62" y="299" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ah9-V3-YE9">
                                <rect key="frame" x="136" y="299" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4X-YD-Xz3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                <color key="backgroundColor" red="1" green="0.12284573957303968" blue="0.17572527231516022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="byt-hW-gAe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ani-Wi-IqY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="132" id="3mU-B1-Yqh"/>
                            <constraint firstAttribute="trailing" secondItem="F4X-YD-Xz3" secondAttribute="trailing" id="8NM-ty-NHk"/>
                            <constraint firstItem="F4X-YD-Xz3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QIP-Nd-Dmf"/>
                            <constraint firstItem="ani-Wi-IqY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="75" id="U4E-D2-O73"/>
                            <constraint firstItem="Ah9-V3-YE9" firstAttribute="top" secondItem="ani-Wi-IqY" secondAttribute="bottom" constant="73" id="dob-F8-x1B"/>
                            <constraint firstItem="OFS-yz-iXn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="fNk-9U-ZjP"/>
                            <constraint firstItem="OFS-yz-iXn" firstAttribute="top" secondItem="ani-Wi-IqY" secondAttribute="bottom" constant="73" id="i4C-fV-RBU"/>
                            <constraint firstItem="F4X-YD-Xz3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l9x-R5-aMu"/>
                            <constraint firstItem="Ah9-V3-YE9" firstAttribute="leading" secondItem="OFS-yz-iXn" secondAttribute="trailing" constant="32" id="s4X-Kf-aGo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zQp-Nr-TXd"/>
                    <connections>
                        <outlet property="heightCons" destination="byt-hW-gAe" id="7DP-r1-doD"/>
                        <outlet property="label1" destination="OFS-yz-iXn" id="IYx-7n-vrI"/>
                        <outlet property="label2" destination="Ah9-V3-YE9" id="buk-Xv-lEU"/>
                        <outlet property="tf" destination="ani-Wi-IqY" id="I7A-6s-pX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KBe-8Z-f1Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Hq-dV-9YG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BmJ-Gl-8ov">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3C4-8j-ACW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VY6-5c-CII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
